footer {
    // Footer display
    position: absolute;
    bottom: 0;
    padding-bottom: 8px;
    width: 100%;
    height: @footerY;

    background-color: @wpblue3;
    p {
        margin-bottom: 0;
    }

    // Text appearance and display
    color: white;
    font-family: "Arial",sans-serif;
    font-size: 0.8em;
    font-style: oblique;
    text-align: center;
    p {
        padding: 4px;
    }
}
