// Palette
@wpblue1: #a5cee1;
@wpblue2: #62b1d8;
@wpblue3: #036;
@mainred: #f68;
@codebg: #445;
@codetext: #eef;

// Variables
@footerY: 30px; // Footer height

html {
    height: 100%;
    padding: 0;
    margin: 0;

    body {
        height: 100%;
        margin: 0;

        .container {
            min-height: 100%;
            position: relative;
            padding-bottom: @footerY;
        }

    }
}
