header {
    background-color: @wpblue1;
    height: 150px;
    margin: 0;
    border-radius: 0 0 25px 25px;

    // Image vertical centering
    display: flex;
    flex-direction: column;
    justify-content: center;

    .headcontent {
        display: flex;
        align-items: center;
    }

    // Text appearance
    color: white;
    font-family: "Segoe UI";
    font-weight: bold;
    font-size: 2em;
}
